is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseWebJSApp
build_property.RootNamespace = CourseWebJSApp
build_property.ProjectDir = D:\芸\ASP.NETCore\ASP.NETCoreWeb1123\ASP.NET Core MVC網站與雲端開發實作班_1123\CourseProject\CourseWebJSApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\芸\ASP.NETCore\ASP.NETCoreWeb1123\ASP.NET Core MVC網站與雲端開發實作班_1123\CourseProject\CourseWebJSApp
build_property._RazorSourceGeneratorDebug = 

[D:/芸/ASP.NETCore/ASP.NETCoreWeb1123/ASP.NET Core MVC網站與雲端開發實作班_1123/CourseProject/CourseWebJSApp/Views/Home/CourseApp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3Vyc2VBcHAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/芸/ASP.NETCore/ASP.NETCoreWeb1123/ASP.NET Core MVC網站與雲端開發實作班_1123/CourseProject/CourseWebJSApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/芸/ASP.NETCore/ASP.NETCoreWeb1123/ASP.NET Core MVC網站與雲端開發實作班_1123/CourseProject/CourseWebJSApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/芸/ASP.NETCore/ASP.NETCoreWeb1123/ASP.NET Core MVC網站與雲端開發實作班_1123/CourseProject/CourseWebJSApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/芸/ASP.NETCore/ASP.NETCoreWeb1123/ASP.NET Core MVC網站與雲端開發實作班_1123/CourseProject/CourseWebJSApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/芸/ASP.NETCore/ASP.NETCoreWeb1123/ASP.NET Core MVC網站與雲端開發實作班_1123/CourseProject/CourseWebJSApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/芸/ASP.NETCore/ASP.NETCoreWeb1123/ASP.NET Core MVC網站與雲端開發實作班_1123/CourseProject/CourseWebJSApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/芸/ASP.NETCore/ASP.NETCoreWeb1123/ASP.NET Core MVC網站與雲端開發實作班_1123/CourseProject/CourseWebJSApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gw42m1xt8i
